<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C56AED10-7E5B-4AB9-8767-4BD81DF4D3E8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushNotificationsClientServerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendData.cs" />
  </ItemGroup>
</Project>